<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16739440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!*Q(C=T:1RDBJ"%%8`?#X:Q1K,A.D7HG#F3CW:A#NQ!V28).Q*O5*&gt;!8%$EH6?6U#7,Y#=7L,!D[98'(:B(&gt;C3OSG9_&lt;_[_EVX-V*J\[7XWL\7"F&gt;&lt;]38C]$.YON0"XXVKXX^KTH&amp;]^1Z:8@^E`/$JOOM@=V\QL`+`VH3VH@O^XD7`.RF/*LV,0OY/K:.R^+N\FH(QD_Y_Y^Q@&gt;PT.=X^SL,$:&lt;)9P_$6DM\HIET(:807L`@`ZEYY`G3Q7C_\[$Y=(H]&gt;=F.&lt;&gt;P_(?0X(0^\^E$":(_^HZ'8&lt;=ZT\NR(X2\\1`/&gt;\N[X_#@^OEJJ!3314BB*7HWS:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV633:0*EK+*A73:&amp;#5@#5]#5`#E`"QKY1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;&amp;Q"0Q"$R=+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;(9&gt;(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("[GE]0D]$A1TI2/=2$E$()3H"O(R_(B2Q[0Q_0Q/$Q/$V&lt;:)3]LM[0:&gt;82Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ&gt;?`ZP[AKBZ!V9/F?G"5$Y,K"KNOH/K'K#[U[A+K,ITK![M_C#KA[M3K"654N?:\23S*/4%DJM39'"&amp;X2(]X^#]HLN&gt;LL69L,:&gt;,T?&gt;TT79T4;&gt;4D=&gt;DD59DX&gt;X&gt;K&gt;`P(^Z7H_D\VDS^FVKO,U8(PXFMWNP\JLW`&lt;&gt;L(GXX]_.#UP\YU&amp;,I5X^O(\=`W)\`PPHVNGQ&gt;K@4\5`D`?D8KD\=FLHD8[$66KQM1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4#5F.31QU+!!.-6E.$4%*76Q!!%+!!!!1C!!!!)!!!%)!!!!!C!!!!!2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&gt;96?WLS3Q4;1#OBHLZ?D*!!!!$!!!!"!!!!!!,WN,,I20R5KT:LQF6&gt;#K0.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/?$E)",W$&gt;"BBX^^'4Q&gt;Y)!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"#_8FL=)YLGZ[?!65EC^=S?!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"D!!&amp;-6E.$.URP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!""!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3\/#"2DOA.E-!-R%[I;E$D9@SC!$9P:!)SY+(U!!!!!!!"'!!&amp;73524.URP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!N!!!!5"YH&amp;P"Q-#1;7RB^A")-T.!1(*_3CK)VG&amp;E9(#'CBE?/!SG9@T$-,61OPE.C_'FZC-M,R````]@S(_-%/^W5?&amp;IK*"HY']6!QI=&lt;X"BB%BVMKC]!#MZQH,9]!#)2$*`"S0%%G:'&amp;(/[/9Y\CC3!D((5G!'G($T!F-M+."/"V+9``RHL1@ZA9'3Y#+46A$4)/(9'*L#:D!QM$&amp;M9&gt;D-=9DD*1!RQ^H&gt;R2?;$QA=!O,AV9A!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-Q!T!T!$-$-Q-Q-Q!$-`]T-$-$!Q-$!$!$!Q-Q-T0`-T!$!Q-!-Q-$!Q!$-$-T`T-Q-Q-$!Q-$-Q-$!T!T-`]T-$-Q-Q-$!T-$!Q-Q-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!$-!!!!!!!!!`Q!!!!!!!$KKIQ!!!!!!!0]!!!!!!$KD-TKD!!!!!!$`!!!!!$KD-T-T/K-!!!!!`Q!!!!KD-T-T-T-[I!!!!0]!!!!+IT-T-T-T0[!!!!$`!!!!#KKD-T-T0`_A!!!!`Q!!!!KKKK-T0```I!!!!0]!!!!+KKKKKP```[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL```_K``!!$`!!!!!+KKKK``_KL```]!`Q!!!!!!KKKP_KL```]!!0]!!!!!!!#KKK0````Q!!$`!!!!!!!!!+0````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;25!!"56!"56!!!6&amp;1!6&amp;25!&amp;25!&amp;25!!!!6&amp;28``R56&amp;1!6&amp;1!6!"5!&amp;1!6!!!6!!!6!"5!&amp;25!&amp;256&amp;@``&amp;256!!!6!"5!&amp;1!!&amp;25!&amp;1!6!"5!!!!6&amp;1!6&amp;256``]6&amp;25!&amp;25!&amp;1!6!"5!&amp;1!6&amp;25!&amp;1!6!"56!"56&amp;28``R56&amp;1!6&amp;25!&amp;25!&amp;1!6!"56&amp;1!6!"5!&amp;25!&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!/$A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!/:%"E:!Y!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!/:%!6&amp;256:'1/!!!!!!!!!!!!!0``!!!!!!!!!!!/:%!6&amp;256&amp;256&amp;72E$A!!!!!!!!!!``]!!!!!!!!!:%!6&amp;256&amp;256&amp;256&amp;26E:!!!!!!!!!$``Q!!!!!!!!"!1"56&amp;256&amp;256&amp;256&amp;@ZE!!!!!!!!!0``!!!!!!!!!%"E:%!6&amp;256&amp;256&amp;@\_`E!!!!!!!!!!``]!!!!!!!!!1'2E:'2!&amp;256&amp;@\_`P\_1!!!!!!!!!$``Q!!!!!!!!"!:'2E:'2E1'4_`P\_`PZ!!!!!!!!!!0``!!!!!!!!!%"E:'2E:'2E`P\_`P\_`E!!!!!!!!!!``]!!!!!!!!!1'2E:'2E:'4_`P\_`P\_1!!!!!!!!!$``Q!!!!!!!!"!:'2E:'2E:0\_`P\_`PZ!!!!!!!!!!0``!!!!!!!!!%"E:'2E:'2E`P\_`P\_`E!!!!!!!!!!``]!!!!!!!!!1'2E:'2E:'4_`P\_`P\_1!!!!!!!!!$``Q!!!!!!!!"E:'2E:'2E:0\_`P\_`G2EL+SM!!!!!0``!!!!!!!!!!"!1'2E:'2E`P\_`G2E1+SML+SML!!!``]!!!!!!!!!!!!!1'2E:'4_`G2E1+SML+SML!!!!!$``Q!!!!!!!!!!!!!!!%"E:'2E&amp;;SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!"!&amp;;SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!%9!!5:13&amp;!X4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X-[4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!!!!!$!!!!!!*]!!!%YXC=L:40;R."&amp;-@@,&amp;O:B":H9WU&lt;;5AMWVL%A#BK$@YI&gt;CJ53F&amp;DQ5-A#7\]!;UJ36I]N:?^Z.#,A2S%(B0QZ#&amp;1\R+]\-'?&amp;/RB&lt;@Y#,U8"&lt;L:P*^V.GG+]O!P$MMTH@&gt;_]\Z="E%UW)D6BX1,#^P&amp;DXA+`:B#!?J4#U=-7S2]AAU&amp;CQ42&gt;:,N3EYR;U+]:%`1S,]*0X'L`M.^#G5BM$\??9E'MZ,@AN'9-+Q^5E[E@2N6CHVN3A2$&lt;*%XJK2L_24@V,+K"0OGM3J1UA@$TMKS005S`TOCK]^=8J5&amp;2UG="Y]:!4D5P9%75`C2+EC25S)J&lt;%L$E*.2KN4;EN+!*U=;5QV3Q\$:*^G!#X!DF6@/390S#1:VN6Y?(GS7H&gt;Q@K2M^QAS'+X"PXS"68CY?N;=%V'AXE=$XC8FIQK*LX;*$O;&gt;`\"B\J(Y%!K3?J`=V_\`$+AO/#W"N!)]:DB-8R/W\"2&gt;W15ERWN&gt;;A*'S182NO/4&lt;=&amp;T&lt;Y?*&amp;"WY@30XTA=HUM.,/UGC^E=J(M]]CTJ81_(VH*P6J,&amp;T)2,6V)HX4I.D?#6ZX4/W)C($!%-O1AV4HN,&amp;3L62Q!LGXU$K,$KOFR!8%;T:OYVJ[YI^K?X&amp;W=(0`^Z)5TP@'9*!),\;B?Q;AKL,O&lt;9V'^^P_D?BU4N.Y665DAO^QD&gt;D&gt;;5%&gt;5%UAN1[)(-Y8-RL'I#B68JV&gt;5&lt;Z[-;M,6]K*;,J?0=4DQG"&gt;6G:"7605&gt;_]!_Q-$C?'6)15I%&amp;HQ,(:X4X=_LXL6#YSKX;@$P'^AMCGV9=*&lt;0",[Q/;T74_@I,.N#6`%O'K*&lt;&gt;,`_V&lt;N\[P-?K?`!9X*/@2?G)Y?&gt;9G7?!!!!"!!!!#!!!!"'!!&amp;#2%B1.URP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,I*B$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[#91Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!&amp;^?*S.4T&amp;OQE!1((-G"E-)#6#E1,K#ACI.(\#%:!EJ"=I,=L*^A(4EE(UASDQD:@\$;`A"9T"+!55UUN\O\/X-,I!"FDA?@H_G!'L$&gt;\O)&lt;&lt;Z7TG8Z\)N"KS2\-\P%K+*YP&gt;^.H-%YGA0$K&gt;E7:+86]DQA.`FKJVQG5_55[A2#J04RY&lt;%169E*UQ9_G&lt;8*T&amp;'$T`&lt;I(ZL.+)$1:I&amp;'^#XMB\M1G&gt;8I=LJ5&lt;3)5WV1D,.7%W[?61YN?&gt;&lt;Y-$W8Q5+XA)_9(C1[?3*&lt;I5OA+L])N]^&gt;Z0O.SGI=8+I*L]'Q["8B%$XW_Q1EEF4\C!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"#)!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$1!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!%`````Q!!!!!!!!,-!!!!!!!!!!@`````!!!!!!!!!NQ!!!!!!!!!#0````]!!!!!!!!#\!!!!!!!!!!*`````Q!!!!!!!!,]!!!!!!!!!!L`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!A0````]!!!!!!!!1&amp;!!!!!!:4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!"!!!!(%RP:U:P=GVB&gt;(2F=E&amp;C=X2S97.U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="LogFormatterInterface.ctl" Type="Class Private Data" URL="LogFormatterInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Format.vi" Type="VI" URL="../Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!":!-0````].4'^H)':P=GVB&gt;(2F:!"#1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!:4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$U!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!"J!5!!%!!A!#1!+!!M'4'^H)'FO!!"#1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!94'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!Q!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
</LVClass>
