<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16739440</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^DBJ"%)5@8ENWM-)C),&lt;&amp;#6;KV*)*O!)X1(5&amp;QJW1+^16%$=A7?&gt;V"74Z!MCJ*1P]4&gt;0]\M)[M#6X5]0Q8H8V.^X.3+7^F^ZK_VLLXWSN,\6X8.P?&lt;[^KL_7L_-8?/T6PFX)[PN`@/S_.X\P^Q`5Y`DDHC;`$_.P]LT8&gt;&lt;*&gt;_NXP,\U['EUHXGI`&lt;)JVF(0XK8G1=`+/\S\DUBW@_ZLE`/6&lt;9&lt;$&lt;$&amp;`S;M&gt;F=^=G9&lt;'\[V@\``-G:0ZEM&amp;IPT^2]/$T[0O3DN@0_'/``%P&gt;T`EN&amp;@(/VHZW&gt;YZD\X;3@OC`Z:_Z0DX&lt;T_*`CX4?I55C+*)*SQ]H4&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ*,QJ0Q*$Q*$T_6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AI65CS&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)TO!FY!J[!BVM&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'&amp;*7*1J.W^(BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@B94IZ0![0!_&amp;-["1(1=YA*](ZY@!Y0(T*Y8&amp;Y("[(R_("+DPE:76;GL;DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A_@=FKM\&amp;)5%CO^`D6X"V8V!+I?,.5$IXI16$&gt;9&gt;?.5.U2VI6585(6B6"^9^5&amp;5!65H6CWIGKAVVR7R*/&lt;%D*A39W*%$)B?/`1P*[\8;[V7+SW83]XH=]VG-UWH5YX(9YV')QU'!`6[P=0&lt;[B.^VTL\^V,$`&lt;5Y]__?/MX^1[&gt;ZO/]U4X?\_0'BU`T[UK(1N@D?0'Z`.B`Z@P@N;^.ZJ.&lt;H1_X`Y^WI.^K?P/::I^^BI],%!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=$5F.31QU+!!.-6E.$4%*76Q!!%O1!!!1@!!!!)!!!%M1!!!!@!!!!!2J-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)5-':ZRI0V$HNX1$5\'A]M!!!!-!!!!%!!!!!!/2&amp;"4XXD&amp;2\CR]"L-&lt;#//V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G91U"C%@&lt;U/*W`VB6.DJV1!!!"!]]P&lt;4R$']#$D[W"R:85'_!!!!%"KXUQ&amp;MFX&gt;1S%#OH\"^8"-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R4'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF,GRW9WRB=X-[4'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""A6'"A9$*A%'!!!!08!)Q!!!"R!!!"7HC=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3*OJ"K3G:N;8*+97[#KI"J1F*F@F&amp;F3[:?9G[KKI!(HKWJ;+;D[JB98*[;HKM)-!`L]!:"G"G)GK-H15'#[!]2PU'VHR_)C!&amp;*D/:1!!!!!!!"!!!&amp;73524-5RP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T/ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZD&gt;'Q!!!!!!!!!!Q!!!1!!!!'I?*TD9'2AS$3W-(-!UMQ-%*#=HZ)+IK=!R:SB9I9($I.J'0]Q4#W5&lt;H\$9HCJ_1D,S]@```](]B]DR,N&gt;6$A;+O1:_&amp;P&amp;A!,('VQ9)6+&gt;,#IPQ%K/M"QW0!!CA:T.=(U]1(USH3YK)0U31,8(A=;!:&amp;ZQAP8Q(':1:A3J%Q(,O[A)1.8T&gt;0M!W:T&gt;$##^H4Q1/VI0],?#^/VA"'M7/1Q5G(+!@^M"%0MTQJX&gt;(-=&gt;22*!TH45G!'G($T!F!M()[K,A:42\`_-^5";BY%2\&amp;^'"AE'1[!S.3!,:!]\!R09,YQ-,!QCD.+-3IS;5+`D"]\_,K\)@&amp;!]!!!-PF#5!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-Q!T-Q!Q-$-Q-!-Q-Q!T`T-$-T!T-$!$!$!Q-$-$-`]T!$-T!T!Q-$!Q!T!T!$0`-Q-T-T!Q-$-Q-$-Q-Q-T`T-$-$!$-$!T-$!T-!-!-`]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!-Q!!!!!!!!$`!!!!!!!!/KKD!!!!!!!!`Q!!!!!!/K-T/K-!!!!!!0]!!!!!/K-T-T-[IQ!!!!$`!!!!#K-T-T-T-TKA!!!!`Q!!!!KD-T-T-T-`I!!!!0]!!!!+KK-T-T-``[!!!!$`!!!!#KKKIT-```_A!!!!`Q!!!!KKKKKK````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP```[L`]!!0]!!!!!KKKKL``[KP```Q$`!!!!!!#KKK`[KP```Q!!`Q!!!!!!!+KKI`````!!!0]!!!!!!!!!I`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28``R56!!!6&amp;256!!!6!"5!&amp;256!"5!!"56!"56!!!6&amp;@``&amp;25!&amp;256&amp;1!6&amp;25!&amp;1!!&amp;1!!&amp;1!6!"5!&amp;25!&amp;256``]6&amp;1!!&amp;256&amp;1!6&amp;1!6!"5!&amp;1!6!!!6&amp;1!6&amp;1!!&amp;28``R56!"56&amp;256&amp;1!6!"5!&amp;256!"5!&amp;256!"56!"56&amp;@``&amp;25!&amp;25!&amp;1!!&amp;25!&amp;1!6&amp;25!&amp;1!6&amp;25!!"5!!"56``]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!Y/!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!ZE1'2E$A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!ZE1"56&amp;26E:!Y!!!!!!!!!!!!!``]!!!!!!!!!!!ZE1"56&amp;256&amp;256:'1/!!!!!!!!!!$``Q!!!!!!!!"E1"56&amp;256&amp;256&amp;256&amp;72E!!!!!!!!!0``!!!!!!!!!%"!&amp;256&amp;256&amp;256&amp;256`G1!!!!!!!!!``]!!!!!!!!!1'2E1"56&amp;256&amp;256`P\_1!!!!!!!!!$``Q!!!!!!!!"!:'2E:%!6&amp;256`P\_`PZ!!!!!!!!!!0``!!!!!!!!!%"E:'2E:'2!:0\_`P\_`E!!!!!!!!!!``]!!!!!!!!!1'2E:'2E:'4_`P\_`P\_1!!!!!!!!!$``Q!!!!!!!!"!:'2E:'2E:0\_`P\_`PZ!!!!!!!!!!0``!!!!!!!!!%"E:'2E:'2E`P\_`P\_`E!!!!!!!!!!``]!!!!!!!!!1'2E:'2E:'4_`P\_`P\_1!!!!!!!!!$``Q!!!!!!!!"!:'2E:'2E:0\_`P\_`PZ!!!!!!!!!!0``!!!!!!!!!'2E:'2E:'2E`P\_`P\_:'3ML+Q!!!!!``]!!!!!!!!!!%"!:'2E:'4_`P\_:'2!L+SML+SM!!$``Q!!!!!!!!!!!!"!:'2E:0\_:'2!L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!1'2E:'16L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!%!6L+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!1!!"2F")5$&amp;-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O9X2M!!!!!!!!!!-!!!.@!!!(&amp;HC=L66,;".2&amp;,VPD0I37TI4KT6AS6BHWGIM3M'KI7KVE`J"3[5+[K9/*GL!G*+E22(5R3"UY=:#&amp;I,AJA68,AJVK5CMQCT;B@BL)6JQ+WZ%C5\'_W9[S34;O'E7DZ&gt;BTDHXX80O'Y#V@HY46Y2&lt;"B$_/WZ/'/#,[A1AVU&amp;B[=?@)&lt;_!.!;)!4XU$$`0&amp;=FG!_KC?CP&gt;J9T".XT6`'4?BSTB_-`Y[BI_A%Q_!RKC?J.Q8-LTUJ0.UNBKBV+!:PY?+8*HJ?!0?E^,IBJI\7Q6/EA2C,,&amp;Y^&amp;;"N2L-5VC4\U&gt;.'"2?AXA&amp;&lt;U_*?8&lt;E"'F8VC5:!AGS,"$#5D:$F.45W719).;L4,W-MQ%UE[4I2I9P[)XJ[8]$APDMT#I-_XI+-(C/+O&gt;A;KB[R7&gt;2SDCLDN(HH#UF+$29_%7&amp;R=2B_M3\II"D6,_-!X1T^'0K_N0;5_"!-E.5@/&gt;_:DBB8\GAP7O(YW1QY1@R0WA!&gt;MVH&lt;M!(E=L!AO7$2\(BG[UA@2:.HC6-2\+0IT`RQ@&amp;EWNJ\LU[EM\%5G,SEHDRKJJ/C]/J_+C;C9F2.;0_\&gt;"_2@@O9;&gt;H9F9Y9#.YY"#]&gt;X=\#:/4E^A!8-P1!QBNEP)FH(`J.%\(I_7/-^6SZQZCZZ3@JS_T\MFBTB89H?8!&gt;G*A"&lt;[[JIL!\F\ZQ(:BDGZ6"2&lt;?1!C_V!D@(BPE#GQ)5&gt;XQJA:G,W*O6Q1WB$L&gt;DE[NQ/\\/\!B2[M5W'QW7Y($NI&gt;,A@519A&gt;7GT.`G\^:&lt;!PG,/QD^;\9HE)\W&amp;XR&amp;@E$S&amp;`2_NZF1\KN&gt;O^&amp;$OSALOF,JB*KJMK#&gt;19ICB\!5BNM:MK9G^$^L?$$9XXYO)$('LH\3!D;-W-@_M&gt;LBF`;PX,N:VT\FT4A$::V)L&lt;/K+XTH/EUIE[&lt;J9-++[+$L?L$-?G5]OOK*KQ.ZBT,4-'SL&amp;!II#;OZ6:J7_!/BF6C4^UR0@+0U8.F90H2/YI:E-_"@"ZQ!&amp;`+.TF\"F&gt;BS@WON.,ZG:(3"Y5/3IIZ=\Y,NZXS[8ACFM[IC7&amp;:F!&gt;3]71KHLH2LS:CMNB?_C^P#YPSS6A[L6[/S&lt;79_1B7&gt;&gt;O!$5KP@Z9`BJWOI]&gt;IB(_)6Q$?"BPJ1`I^^\&lt;UO=K&gt;+#'V/3C1:^+$).XU"X_Q$I9!!!!!"!!!!#E!!!"!!!&amp;#2%B1-5RP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T/ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!""!-0````]'2G^S&lt;7&amp;U!!!E1&amp;!!!1!!'ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,IV\N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[.?\1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!""!-0````]'2G^S&lt;7&amp;U!!!E1&amp;!!!1!!'ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!!A!11$$`````"E:P=GVB&gt;!!!*%"1!!%!!"J-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!-C65;7VF=X2B&lt;8!F)#61=GFP=GFU?5ZB&lt;75F)#AF5(*J&lt;X*J&gt;(EF+4IA*5VF=X.B:W5F!!!!!!!!!!1!!Q!)!!!!"!!!!%A!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0U!!!'8?*S.4]V+QU!9H/T'.N85VJ_W5"$WZ+'()P1&amp;!E*0(I,?R;6*3G(,FG2&lt;00IO0I\0YM%HK...J!=^O!/\_]V]@0-.A"([S&gt;W?JT7XZ6I\)-08R`PT*Q!R@L$,GH:Z_&lt;2;&lt;UQ_.&lt;O&amp;U65V`%.;/).*EC)!&lt;O\.NK+C&lt;+&amp;]P^K5KZVWO=KUUTAB=%ILC"##B7R+T"!CQAN`-:H5CSX=`GNK*WF$&amp;G;*+(G4^N(62'Y,:ERJU?(%-\H.#DLYT)D^X+ZULVHD&amp;O/=DA,?FB&gt;&gt;[X6#T.GAU-=&amp;Z1-OS@V!.0D.(*5LDTJGA'MSB^!"&amp;WP4IY="BHQDY"PE(%BT!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!1@!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQU!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2+!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!)$`````!!!!!!!!%FA!!!!!&amp;ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!11$$`````"E:P=GVB&gt;!!!:!$RS[%B61!!!!);4'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF,GRW9WRB=X-74'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!.#=F&gt;'FN:8.U97VQ*3!F=(*J&lt;X*J&gt;(F/97VF*3!I*8"S;7^S;82Z*3E[)#6N:8.T97&gt;F*3=!!!!!!!!"(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!""!-0````]'2G^S&lt;7&amp;U!!"E!0(,IT=&lt;!!!!!BJ-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=R:-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!U*S65;7VF=X2B&lt;8!F)#61=GFP=GFU?5ZB&lt;75F)#AF5(*J&lt;X*J&gt;(EF+4IA*5VF=X.B:W5F*Q!!!!!!!!%&gt;4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!%%!Q`````Q:'&lt;X*N981!!'1!]=OD.SQ!!!!#'ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T&amp;ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!$)F6'FN:8.U97VQ*3!F5(*J&lt;X*J&gt;(F/97VF*3!I*6"S;7^S;82Z*3E[)#6.:8.T97&gt;F*1!!!!!"(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!![!!%!"!!!&amp;5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LogFormatterSimple.ctl" Type="Class Private Data" URL="LogFormatterSimple.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T!!!74'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E:P=GVB&gt;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Format.vi" Type="VI" URL="../Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!":!-0````].4'^H)':P=GVB&gt;(2F:!!_1(!!(A!!("J-&lt;W&gt;'&lt;X*N982U:8*4;7VQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3"P&gt;81!!#"!5!!$!!!!!1!#%U6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF5;7VF=X2B&lt;8!!%%!Q`````Q&gt;.:8.T97&gt;F!$I!]=OD7#)!!!!##URP:SZM&gt;G.M98.T%F"S;7^S;82J:8.3;7ZH,G.U&lt;!!41!=!#&amp;"S;7^S;82Z!!!71$$`````$&amp;"S;7^S;82Z4G&amp;N:1!!01$RS[.IS1!!!!),4'^H,GRW9WRB=X-/4'^H1WRV=X2F=CZD&gt;'Q!'E"1!!1!#!!*!!I!#Q:-&lt;W=A;7Y!!$R!=!!?!!!='ERP:U:P=GVB&gt;(2F=F.J&lt;8"M:3ZM&gt;G.M98.T!!!64'^H2G^S&lt;7&amp;U&gt;'6S5WFN='RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
