<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13896978</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,0!!!*Q(C=T:1`&lt;FJ"%-9`IEB/SQE=Q2'GD:4'EE^!\7Y+=Q"+5Z++?C\A!N&amp;25K7@#VA75H)"[M331XZP7@08RCY3S&lt;M-P0&gt;^M\/`N\M]K&lt;20UE?N8GO8*^P;V\KL8+F=.4?(@OG&lt;DZY@8TY(YZ]'PD4_S.?"@Y,`N;;4\&gt;$P&gt;E`ZX8&amp;`0/[_Z/-W3(M:7\_["RE&lt;@_OO-Q\^`JY`/`&lt;(WQKTW;T`D&amp;]T:L-8@4,'MZ._N&gt;_@0^\TR_0J&gt;,K``PX_RO=RJ[8N\V^`\?_YB`N@-C[H7`PI`04XX'/@NO-_[__VNRTPY?N`AP`&lt;J&amp;9B*:))QAEL4\&gt;+^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+0F+?"+?B#@BY69*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$CY!HY!FYO&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN!U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQ&lt;B]@BY5=/D]0D]$A]$A^7W3%P+^01."U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0C5UW*FF[+17/HVL\E_K+I(506AK2Y9V9/AOM'K'[?[);I,L&lt;K!KAOD_M#K$[)+K$KR;E(62#XZ8B"T9E+-C!(2)S[)$N&amp;OBP\DR/6SK=6CI@F]LMFEIN&amp;IJ-&amp;AI&amp;[PJYO,#X5[(&lt;8&lt;\=X&lt;[D.^X6K\\[7(WW^@(S&lt;X6Q_X&gt;V]@L__P(K`PLJ[])&lt;H$JJ`^;!X0@\7'.X^;$(RL`"T?L(Y0T`E^7XU@NN$UJ&gt;858,_8XM/\52_UWHH.MU:`!:]'"VE!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[,5F.31QU+!!.-6E.$4%*76Q!!'GQ!!!1@!!!!)!!!'EQ!!!!@!!!!!2J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!#)%1#!#!!Q!!AI!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!&amp;'1W.8=;_B-P["&gt;FV5X&lt;J-!!!!-!!!!%!!!!!"%^L',SYJN2J-S$D&lt;XQ3DEV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!TD`-3H'E;%G)8=E?SJ,DPQ!!!"#Z4&amp;(N@$(PIM1$352^0WR?!!!!%,TD2)MSLV*W@YBZ;WU2Y6)!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!8=!!5R71U-R4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-[4'^H6X*J&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!"Q!!!!!*2G^S&lt;7&amp;U&gt;'6S&amp;5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!BJ-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"Q!!!!!'2GFM&gt;'6S%ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:2J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'$59'"A-G"AY!""!19!"_9!LQ!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3%/&amp;'.[!K3:A:A*KI9$)M6U"YA`I'PAB^)?3')!J9YI^1!!!!!!1!!"6EF%5T&amp;-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O9X2M!!!!!!!!!!-!!!*)!!!$W(C=@600;R.2%(\&lt;@:I."N@$IB&amp;780"26JJ$5K5G[+'B7R!MNG"22'A0N1&gt;0(LRY[#(QMI@F%3LII8_')"30+VG-01F[]A?)W%-7?J!+0&lt;J_]X:D%Q_'E#]T]]VEZPOS6:/R2V?;=SN!P06LY`($4=)%C95CVYD\'E&gt;RP]#0"=K$CAL%'&gt;6Z:D!7"=*#Z!)ZM"JR-4R&amp;J+2#@5]Y9X@F12WF*CAVY!WALZ:%D6KCCBD3T$#WQXUA[P-30)Y0HR.,.=)DO_N1&lt;;ZXGU&gt;,QF/H]3F3#\F")!4VA_GL=LBH&gt;TF&amp;:66OA7*XLS(KY2M;KM4JL7,&amp;66&amp;"&lt;'&amp;6N0-3++-&gt;OB2%0^0\_3K_UME4&amp;$%:=WTM)CX3G&lt;TO9K4X\RE8[0J!?(3#3ZIY.U&amp;R5.L?S\+M%=OEPE&lt;;&lt;0T6ET=_S)3HTX^H'?)@RXFU7ZWH&amp;ZE&gt;HK6D/Y'2FUBF45FYHQ:SGP&gt;KQJ^R2X!GC=7'Z:%TFS$4H8NQRC_=%95THC+V*E^[!1WIX^[.US3`4H"^)IGB.1L0Z7;14Y3O`C-&gt;J49*66=HIXQB2\[F(C`8F:R44673!XY&gt;&gt;&lt;N(XB%4DLG8Q6&lt;HU^&lt;90%ID.6WM1K6I#ZN?(&gt;]U`![2&lt;W%E@CL]9G^`2CCXM"A6&gt;^_^*A8NR4=S]&gt;@7(`2`(?OML%(&lt;?9HSI/U0.=TP;!CKZK4CA-0$T.A"@G)'=]&amp;;"KY&lt;?@Q?7!0/4D(W$@CVQ$&lt;'4!.JAR+&lt;UFY:D$.BTJCT:GPU30\XN&lt;!=,)\(^.T_!4?T[X1!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_K;*0`KKWV`[JNE``7L&lt;8`VKW6```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_KKAI+#A#K#A!+!+!+KKL`KKI+#AI+#AKAKAKAI+KK`[KK#AI+!+I+I+I!I!KKKP_KKK#AKAI+#K#K#K#AKKL`KKKAI+I+#AKAKA#AI+KK`[KKKKKKKKKKKKKKKKKKKP``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!T!!!!!!!!!0]!!!!!!!![KK-!!!!!!!$`!!!!!!![KKKKIQ!!!!!!`Q!!!!![KKKKKKKD!!!!!0]!!!!+KKKKKKKKKK!!!!$`!!!!#KKKKKKKKK_A!!!!`Q!!!!KKKKKKKK``I!!!!0]!!!!+KKKKKK```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKK````]!!!`Q!!!!!!!!#K````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2```2U&gt;(2Q"(!%=!2Q!!2U=!2Q!!!%=!!%=!!%&gt;(2U&gt;(``^(2U&gt;(!%=!2Q"(!%=!2Q"(2Q"(2Q"(2Q"(!%&gt;(2U@``U&gt;(2U=!2Q"(!%=!!%&gt;(!%&gt;(!%&gt;(!!"(!!"(2U&gt;(2```2U&gt;(2U=!2Q"(2Q"(!%=!2U=!2U=!2U=!2Q"(2U&gt;(``^(2U&gt;(2Q"(!%&gt;(!%=!2Q"(2Q"(2Q!!2Q"(!%&gt;(2U@``U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!)S-!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!)Y^LDY]D!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!)Y^L2U&gt;(2Y_0)Q!!!!!!!!!!!!$``Q!!!!!!!!!!)Y^L2U&gt;(2U&gt;(2U?0DS-!!!!!!!!!!0``!!!!!!!!!)^L2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY]!!!!!!!!!``]!!!!!!!!!;WN(2U&gt;(2U&gt;(2U&gt;(2U?TDQ!!!!!!!!$``Q!!!!!!!!"LDY^L2U&gt;(2U&gt;(2U?TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0;U&gt;(2U?TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DWO0M\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DY_TM\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!DY_0DY_0DY_TM\/TM\/0D[SML!!!!!$``Q!!!!!!!!!!;WO0DY_0D\/TM\/0DWOML+SML+Q!!0``!!!!!!!!!!!!!'O0DY_0M\/0DWOML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"LDY_0DU?ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!;U?ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!+K!!&amp;'5%B1-5RP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!1!!E:15%E!!!!#'ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!(!!!!!!:';7RU:8)34'^H2GFM&gt;'6S37ZU:8*G97.F'ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!8Q!#2%2131!!!!!!!BJ-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"Q!!!!!'2GFM&gt;'6S%ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:2J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!&amp;]!!E:15%E!!!!!!!)&gt;4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!(!!!!!!F'&lt;X*N982U:8)64'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!Q!!*%2&amp;"*!!!!!!!#(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!"Q!!!!!*2G^S&lt;7&amp;U&gt;'6S&amp;5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:2V-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!-!!!!#I!!Q!!!!!%JA!!#QNYH+V74UQ=62T_P7'B-_N#:^?SM!&lt;9:4.&lt;C\*V&lt;=27IL7"V\512.INM;UR[]LS,](3!+VC9GO4O7!A-:*QU(!RA=24$S4VQKH:^$+(^K3*07TBY.&amp;YE.BA:]@@?\-TM\.M&gt;RMDBZ@*]L\@^XP@\ZPP$=!,B_27I1!X&gt;3$S(DY-[?$.;A1A&amp;R?B_#?0EH_!(!E2(=[)I`)DI5$;&gt;0"FN;.CAC\"H\D6?'R]"WN%E(&gt;Q;Y-=QEJ?(1ZHN2&lt;`I*+8F4NNSF+^6&gt;)0\@)++1C8F0$@YII[CWSA(G/L0UY+1'CHR[.'2T*8RV7&amp;`3L&amp;R2!P+?EA5[VR4MG`D"72_BYP3&gt;+Q1;Z:*1&amp;,(I/NL3U(Z$&gt;"2XE&lt;JRBG!]P?*?EKG!$6WO?6@$@(?$E'??Z;0$2=7'7^-V!Z^%7KS1B&amp;X"@7E4=M,BL7TX$=\OYOYH!NYK:U/+,E_]31O*0^D43?6X]'!C38&amp;IV@D:`A!5H\B^E5_.Y!$C,73_150K&gt;U?%86B%`!9X&amp;NQCI@A]=;Q^MY"J,E9Z$IEAT/(&amp;:LT)&amp;[=N(W`JHL]QPD=Z(:C=D94':_0H*N&lt;PJ':G%]EMUM:!Z/["WK33@:[2E:.Q=%Q1-`QF?F;M`#ZO9G#I#L!TW.U"9F&lt;_-#`$3X&lt;=7TDO+-V6(O863/0LEYS&gt;3,^1L=M!)X&lt;)+PLTGW09'W^=PFH&lt;FMW`0`W`:.&gt;.0.-NP#)CT$.V5M?.)%F&gt;BW'6(LM&amp;A&amp;=QIRNVSW85;?&gt;9OHGGX@/GD&lt;:9P,NOX;WJI,B_,XWL&lt;V%',;6HVI0$7?-P0O',`$&amp;PT!T3MQ"0(B5+A793YU`E#/"(+Y\(LJG8:&gt;L+Z`J!&amp;-ST90T5YG:_=_SSSA&lt;Q?OYD+2';MQF=N5%V^8]BEE+M[Z!`VQ'J1K!F]R\3V:`OS$B#828_=K3IM3@913R3Z$\!L1*YWX4:@7&amp;@^^!?X*CC7QW*?1Y6J)FB&lt;^&amp;&lt;8I1CW3.&lt;11A0ER&amp;WV)4M_A!'7((^'":D7@.%@TY4\F4I?S^!9L@2DXP!J&gt;P)&gt;[PP'R$MGMZJ%Q0LUF&lt;`1B\+!69N&lt;*$4]`_@\_0JY=6\-*N2/_^ACKQH[2YOJ#\(BCIMC0*HA0B4SBZ/NYV1BB6:O1PAW;M.,W^D:7QN5@.IV$#H728.AU1B.OC@!NH7S6IU6H@SJ'7@G$7ZFJ/^HKXCK&amp;H7\/G&gt;U)P*O%\&lt;GG`^\.W0.X-_&lt;K"EUWA.V]8B+%&gt;&gt;#)QH46$M,"%K.&gt;H$;.ZH(KPI^V0V4S(9\BT9FXO[/Z1DA-)X+_0.8DE)30STR1)&gt;9`M-.0MM)P#%-/VP2Q'?')(8Z3-@R[3PEK9M\&lt;Y3=6Q[`(T&lt;0XL/.&gt;Q//.OG[?,BD%F\'GY+F3Q;&gt;-Q?P:R=RS,EUVUUK76+[='X?O'?P&gt;:I&amp;I'+$7P'&gt;SU:&gt;9RP&amp;8WQ[YYT-X_!6^-/AGK.&lt;K$DI@"FVXV;#&lt;J&amp;L)#DLA/@U=14&gt;6)?A;R&amp;3AG8W\+#(Q.A?#VG-QU')^NK$^BUN[%2`&gt;PWZ`@IIJB2L6.MBHE@S7$MWU0`"!(M#C0H&amp;!0#OPYR4Q]A_+[_*?\B@\'T5X:#06B`#NM+*](R:&lt;`Q73?#4O!!!!!!!%!!!!0Q!!!%!!!5*%3&amp;!R4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-[4'^H6X*J&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!_Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!SA!!!!1!2E"Q!"Y!!"]&gt;4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!%*!=!!?!!!='ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!;4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"2!1!!"`````Q!""E:J&lt;(2F=A!!*E"1!!)!!!!#'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[(KN!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-OB[L1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#G!!!!"!!_1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!64'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F!%*!=!!?!!!='ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!;4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"2!1!!"`````Q!""E:J&lt;(2F=A!!#A"1!!)!!!!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!%!$Z!=!!?!!!@(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"6-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5!1E"Q!"Y!!"Q;4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!%'2GFM&gt;'6S!!!+!&amp;!!!A!!!!)!!1!$!!!!!2]&gt;4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49!!!+%?*S.5-N+QU!50?GE46OV6GWLVF;TEC\%D8M:&amp;!K##X(DVC'0%ICGJ.0CUF`R(`Q,`]3&gt;8["HEB18"ME='/[^ZZY\=S[!%3\F(-@!S@AWG5W4^%FJ(;1XT\R#Z18H]=K,V7+"@CG.KVQ^'BI[CEOF_*@M31HLGQ&gt;7)W]#1HR^P(W_![A:\5-;F7E(*:3H9ZT*/^3-&gt;HQ&gt;,R&gt;EX#2U-Y5\4[/6UI(L+[V1*^#'TUY&lt;.B.2J,B!!UU]-NJER5RTG%]KTGV*"S+-:WD+6Z(=[\Q1*#'[H##QQ;F&lt;9OG(G+$3\H'+#FPGV05GO_BE@^X'DN!P@O'BAVW;J)-[\@'S5*CU-77$CR\[M$--W,''8?"PZ:@:TZ!PT])";_9""`S*9.!CN9&gt;$MTP31W:NRE=G_Q%`O9S*!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;&lt;!!!""]!!!!A!!!;4!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$1!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!%`````Q!!!!!!!!6Q!!!!!!!!!!@`````!!!!!!!!"9!!!!!!!!!!#0````]!!!!!!!!&amp;E!!!!!!!!!!*`````Q!!!!!!!!7A!!!!!!!!!!L`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"2Y!!!!!!!!!!$`````!!!!!!!!''A!!!!!!!!!!0````]!!!!!!!!9=!!!!!!!!!!!`````Q!!!!!!!"BY!!!!!!!!!!$`````!!!!!!!!'+1!!!!!!!!!A0````]!!!!!!!!:Y!!!!!!74'^H6X*J&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"#1(!!(A!!("J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!'ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!51%!!!@````]!!!:';7RU:8)!!'1!]=OBZSE!!!!#'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!_1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!64'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F!%*!=!!?!!!='ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!;4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"2!1!!"`````Q!""E:J&lt;(2F=A!!:A$RS[(KN!!!!!);4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-74'^H6X*J&gt;'6S37ZU:8*G97.F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!!!!!!!2]&gt;4'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!"!!!!'5RP:V&gt;S;82F=E&amp;C=X2S97.U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LogWriterInterface.ctl" Type="Class Private Data" URL="LogWriterInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="AddFilter.vi" Type="VI" URL="../AddFilter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H6X*J&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5RP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3"J&lt;A!]1(!!(A!!("J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5RP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H6X*J&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!^!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"ERP:S"J&lt;A!!0%"Q!"Y!!"Q;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"6-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="GetLogFormatter.vi" Type="VI" URL="../GetLogFormatter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"F-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5A&lt;X6U!$Z!=!!?!!!='ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H6X*J&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5RP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="_write.vi" Type="VI" URL="../_write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H6X*J&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!^!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"ERP:S"J&lt;A!!0%"Q!"Y!!"Q;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"6-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetLogFormatter.vi" Type="VI" URL="../SetLogFormatter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H6X*J&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!94'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F)'FO!!!]1(!!(A!!("J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5RP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Destruct.vi" Type="VI" URL="../Destruct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!5!"A!(!!A$4'^H!"J!1!!"`````Q!*$5&amp;S=G&amp;Z)'RP:S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;5RP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3"J&lt;A"5!0!!$!!$!!1!#A!%!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
