<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13896978</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!*Q(C=T:1RDBJ"%%8`7*&lt;7+3&gt;9#YZ1K5/E09#&amp;^A;6=!$#H:"MYLI#QH*!3/3]LI"E8Y$94IQ@42NWW)8&gt;Q*;WGW+'`[OLXX1X)Z8W18KPX5PN\GI\_CK&gt;KQZRU4`?8@'@'@^XU+8R"V%8Z\`)`V,4V8&lt;ODU&lt;8`&amp;%X\&lt;L2*2^XD^4,/0H60=MY_C@XE((O4XP_[KH@H3KM6KPJ-X\.7+UO_G2UK[N_N&gt;_?X`8]LFMOF`XVHU[00I_Z,+W`@^/$`]A^X`_3=&lt;=]W5`/T\4H0P6JD^RH`6Z\T@&amp;O8`Y4`.]G.9753#))*[Q]X3\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ#PB38A3HI3(HUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B7&lt;@U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HB]$A]8/4Q/$Q/D]0D]'#6(@+S-HO;@5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\FN&amp;D:J3AE6HL^;RY/KOI"6$V9KA&gt;'^3#I&lt;L$KRKFOC/J#KS[A[M+I0L$KA[A#KE[M7F!V56O_.]3;7""T9E:-C$%R*!&lt;\I@]Y=&lt;P&gt;;L0:;,V?;\&amp;9;$[@;T;&lt;;4+:;$Q?;TA=;D!9(.^7(_G(VP4?3`&gt;M\PW%_,T&lt;@?8[R9Z73W[\\T@@G`&lt;W:^-_`'Y9_.LYU4\M@L7X8'^WX^I'4:_;@=X$?_ENP"PV4LN(LXH7[!^Y+!U;!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"55F.31QU+!!.-6E.$4%*76Q!!($Q!!!19!!!!)!!!("Q!!!!9!!!!!2.-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T!!!!C"%!A!A!-!!)+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"WFQX_LHJZ4KX6H&gt;U!*E%V!!!!$!!!!"!!!!!!)8Y-K3OEV%S9E,NGAEQUS&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(EA_L"-=LR#F_X.+T%+S#5!!!!1*V5];R9"&amp;[*&amp;(HG']MO=QA!!!""(RQP*?9"K+AI6*-S+?UI@!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$U!!&amp;-6E.$)URP:V&gt;S;82F=E2C,GRW9WRB=X-[4'^H6X*J&gt;'6S2')O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!&amp;"53$!!!!"%!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=QBE982B9G&amp;T:1Z$&lt;WZO:7.U;7^O,GRM9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!1!!!!)!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)A!!!"BYH'0A9G!79""A6'"A9$*A9/!1Y'!!1A%'!!FI!-%!!!!!!(5!!!'=?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\-8D(J$\G9#9-S1T.\7Y*$'X!*X$\JN;8*S9HIL+Z!AISMQPSCSJ2'0TQ.B_C&lt;GJ70BAZQ#N@-%!#5!GK.NY)&amp;*-&gt;Y$Y#\ID_;'U"Z)9!$F%2&gt;1!!!!!!!!S!!&amp;73524)URP:V&gt;S;82F=E2C,GRW9WRB=X-[4'^H6X*J&gt;'6S2')O9X2M!!!!!!!!!!-!!!!!!MY!!!4Y?*S.6$VI%V%=@Z?]UCM',W,1$B%\0$7&amp;#B=-*&gt;I-6XK61UOM7+Q@J1JN"S=&amp;(2Q["+]XH)^95&gt;@O4AY+J?/6"/,EY.=M[.#$)E\CZ0H\PX&gt;J%VU]?0H&gt;``0^0XYZGT.WZURV`"YQS`3T&gt;(&gt;ZB@!&lt;&gt;&amp;/JLBSV&amp;(&lt;F6II@5P2X=^)6?&gt;FY;D!7OM+%6!2SY($)R=Y"=GLH+/\Z!'.8`&gt;V:G+\":1;Y!04E$.[(1N/(DO)]0_)^?C1,=W+(&lt;AMC+SDA)DD&gt;6N\Y]&lt;DS+Q=`L45"(TH?L*PBD+D+/A?Y/"6Z%,`/^L+I:/)]@$KO=*B'F\!*+TT'E-FLTIGR=%\E)?@1!&amp;T-D(&lt;FA]"O(7MEB$`CA+FS0+G5!S1R0T*2N1WV%]^L?R7+'N#.4WO&amp;D&lt;NK`X9X4O/#+X6GUT"+(FR+-+VXEC3"IG)A'V#11:"B!Y:SZ,&gt;H&amp;VNM;7]PP0T?&lt;`0YYO]EA@RV8Y^9M`(Q/,/#)^28QT7UC&lt;;F8.K]2?EY\?R.XZZ\.UO$)=P/5(@$3RD*F8FMW)(,&lt;.LQ8%DF-OLWL''^Q)QISNK-YAUD&lt;:8'U`3YWJE;CH4Y8X0JD6MR^E&gt;5J?#;GHVQ1G^J*&amp;WMH;*)M5)9HV),;HL%E**5FV:Q"%Z2%I&amp;NH"%QJ:C2KH$;[PG?I!+#*B"E.4H.$'_D/DQPW14#5TX?1#J\6#@,:[120_GPKZ)3TY&lt;J@NL;YR1@U96:;3%N\[Z&amp;4S(YB'88`1\X7RS-8`]-U6^&amp;E]I919I05@!$E(Y6R3[)5PR2%[=)YJ4ITQIM%!G)1#92[*V/-K+3&lt;,\&gt;)E*9U^N_WVG]&gt;&lt;0&amp;$BN\P*&amp;G:\,Q#X*HMG2H#*QP3H*NXM]AQ,0PC&lt;'&lt;&lt;"WD]RLS$7;Q=`#O!_FT1@*2*"E$PA1;&lt;*C^SGK]DH1H]5;F$,+-YK$"/+PR+8["8_&lt;M0Z[J3_ZULUT@N4](MU&gt;S!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````V=T``^86@``6V0``[^6``_N-````````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_KKKKAI+#KI!KA#KKKKKL`KKKKI+#AKK#AI+#KKKKK`[KKKK#AI+KAI+!+KKKKKP_KKKKK#AKKI+#AI+KKKKL`KKKKKAI+I+!+I!KKKKKK`[KKKKKKKKKKKKKKKKKKKP``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!T!!!!!!!!!0]!!!!!!!![KK-!!!!!!!$`!!!!!!![KKKKIQ!!!!!!`Q!!!!![KKKKKKKD!!!!!0]!!!!+KKKKKKKKKK!!!!$`!!!!#KKKKKKKKK_A!!!!`Q!!!!KKKKKKKK``I!!!!0]!!!!+KKKKKK```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKK````]!!!`Q!!!!!!!!#K````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2```2U&gt;(2U&gt;(2Q"(!%=!2U&gt;(!!"(2Q!!2U&gt;(2U&gt;(2U&gt;(``^(2U&gt;(2U&gt;(!%=!2Q"(2U=!2Q"(!%=!2U&gt;(2U&gt;(2U@``U&gt;(2U&gt;(2U=!2Q"(!%&gt;(2Q"(!%=!!%&gt;(2U&gt;(2U&gt;(2```2U&gt;(2U&gt;(2U=!2Q"(2U&gt;(!%=!2Q"(!%&gt;(2U&gt;(2U&gt;(``^(2U&gt;(2U&gt;(2Q"(!%&gt;(!%=!!%&gt;(!!"(2U&gt;(2U&gt;(2U@``U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!)S-!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!)Y^LDY]D!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!)Y^L2U&gt;(2Y_0)Q!!!!!!!!!!!!$``Q!!!!!!!!!!)Y^L2U&gt;(2U&gt;(2U?0DS-!!!!!!!!!!0``!!!!!!!!!)^L2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY]!!!!!!!!!``]!!!!!!!!!;WN(2U&gt;(2U&gt;(2U&gt;(2U?TDQ!!!!!!!!$``Q!!!!!!!!"LDY^L2U&gt;(2U&gt;(2U?TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0;U&gt;(2U?TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DWO0M\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DY_TM\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!DY_0DY_0DY_TM\/TM\/0D[SML!!!!!$``Q!!!!!!!!!!;WO0DY_0D\/TM\/0DWOML+SML+Q!!0``!!!!!!!!!!!!!'O0DY_0M\/0DWOML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"LDY_0DU?ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!;U?ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%;!!&amp;'5%B1)URP:V&gt;S;82F=E2C,GRW9WRB=X-[4'^H6X*J&gt;'6S2')O9X2M!!!!!!!"!!*52%.$!!!!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F$E.P&lt;GZF9X2J&lt;WYO&lt;'RC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!!!!!!%!!1!"!!!!!A!!!!!!!!!!!!!!!!!!!!%!!!!P5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9A!$!!!!!!&lt;&gt;!!!5)HC=T6B&lt;4"28'0\0MM$-MM$MSGV&lt;&gt;1=[CV*&amp;C&lt;6CC&lt;57RKI%!17CEF2=W"7RM%NX&amp;\6JIHV9N44RI48FI9VJ8T4J!`("R,Y9;_WK4@?BRI=W8F+56Z0'&amp;W*D(&lt;&lt;`/&lt;.TW7'ZB.$%!5\/4-Z`/@`XT8@_!;"EJ6"BGY;4#B"B#C=N#DA#31+1K/5A@1F&gt;Z&amp;]A*2[CQ$;O3XBIGS&lt;,&amp;8!'EN6=H4Q+TX"J[H(K+RAD.O%*,MU40/D*I5"R)&amp;HO;J9G"/HS=GEU6X0JAB8#/4*NWS^ZHX0HYG'-"P(6&gt;(46EGEA=K8&gt;(K^K^Y?#=9E_Z7MZ$X0*+S$)S=+).,%+07,IG]QF[9',:&amp;BT#?BS.6SZ=M5Q=KF'V3S.T&gt;4G)LK^3HLGM((,S262;7)NMX%Q'YRT69MD?[@0U^SJE&gt;6UG:Q5U"4N4GB&lt;PKD&amp;ELX+.G9X/4G*&gt;DCG\9YI5#*..()?\EHA!3H=%`]2#*$YX&gt;1E9N($J@Z-`1$0S)#LF7,",.Q)B[_"#"UY\V$AT8D3&gt;ADM7M1\R-X!M'NA&lt;%%QS!=-$&amp;Y?&amp;="!Y`Q];-DW2.7+JM'2;#Q9%=/(R&lt;Z"@T1K$E='DPFD14(AD`FHYP3OH/4L;1VI-%92+!-\`%++T$50Q[6,F\!-/"KG7^'U8*L1\&gt;TJX7BV$RBVJV'._LW(^:0`[?SH.@1VW"BN=RBNV\/RDIU($!JP1!K\"'N_'22_?_EJP!G:&gt;&gt;*+91?-E^@HI'/^;G3C]$C[P5Y==^BM2JN4'21?RTD8N4BT5@C&gt;G21?VW,J&amp;"Y&lt;']OQ1QA;&gt;!L&lt;#&gt;%J`$,VEF,Y@OIG0#,ND-)ZT')PQE(^N[(`&lt;^%`,&lt;V$+XV`6M,79/X0TFV\-1^I`2.6B5XBQ:'BU'\`]0"!K._#2,N#5*_=@%3?]$:+DYFU?;5UOJ%'790,&gt;E!.SS;8L8WM%&amp;=A;?&gt;22"QG2O&gt;D,B8AU]K3=L'SP(DR!MO#IZJ/P")_M^PC%HX#V]:DPH6VB^-J/"7#-M.PE#:SG&amp;?25+^&amp;'(YZ&amp;+'H;^?OI3==86Z-R3:YS(3/G0#K?"4B%J%NK;3D5*8'N*?LIOZH,K6Q6&gt;)R=SHP.&lt;*:JG:D9^H5[2*2N0BM_B;?46^'.LR#3D#&lt;YS9BS)&amp;#,%T.P%*!3J'&amp;PA0A[Q;5AQ&amp;6$H*UW/')!&lt;O/?4%[7'0"()\_,ZD$2[]3ZD$Y+G%/1YP%(%*:-,=&lt;@D^'P`OEC:7YS\3-&amp;\/X@'XG=:2&amp;#C.I'&lt;7?:,7Q%[9M(-BSF%8V&lt;I88J,Y-JG!HS4-LG#6A4*&gt;[0CXV^?:Y77V'&gt;+HHUV*@HRFH;L&lt;N(=0N&gt;77=ND819ED^\!5`&lt;C\Y%&lt;8AO;Q:W;0!+4Q`'*87QZ=M^9R$^&lt;2RK'L+HPI&lt;)*7#KHF0V5268E=M-F0/#R1Y)S=^?!!6KVYZ'DY8TX18/(!(^R]]QKW0H0G?-&gt;F/[5HX^`R8F;JM@M=UPWW;XT*R&amp;//=6?-=5_0=I(&amp;M'+?5R=%)3R)(S`1ZRM%XM]$%0$O,=WA"[G08V-?!?B4^G2ML?HEA-$`58ZCBPO8\V+;CH=&gt;VR(^C2`RP&gt;(385IG10)#`DF*XG?GOT&amp;VOOCN0?U;?V.%]*!T7BHFE=/4$7&gt;N6=:\4XQ:KSZL&lt;[?]&gt;N0:@#.`"G41JR\+_M&gt;1U[:F*ER+-MWKJ;8*)&amp;@!#3[O^;L%U]7@JP^=MB#;^W7G3HVY2Q$Y]E/2!4,`OC0MAQTR(WUG4BLF]W&gt;O=#@J&lt;#Q3&gt;E`&amp;TJ.=@N?,?J9#-*X[TNK&amp;.[&gt;D[Z^%/KEGNW42JYQ)_D`B)](!Q%ATV:?HX&gt;W)^FVF?/\JV$2RB.GH?.@-&lt;+B&gt;`P."P!&gt;:KCVAU[VB1%)2O@0KT!NN&gt;&amp;@4T-?&amp;JW&gt;+YN3]=#A8\9A0BE+BHPW6^YV;]CYV%1F(2&lt;TQ89W(2(R,@F^P%*M-MX(M5:_PY#K\&lt;V]!R\&gt;_HQ'\5@LMV96LL@+X7&lt;&gt;HU0Y58&lt;&amp;N!:U`L\4#SM"1=W\:W&lt;.M]T6L&lt;JL)I&amp;Q,Y6M2G+ZR_PA#_$XBP;&gt;I+&amp;&gt;CDCL%T!YRC^(FQ(J`JLR(.&lt;W*&gt;A3FZIQX&lt;K`KXNG&amp;/=-\8BN%F#WT$V+8TN7'949?;D&lt;F&amp;&gt;;*^R?+TS&gt;+CTJ:.L\5J\-2MT']1A1*Y$8INCH4PXDWL)H6FP!7_"LZ;B/L+6(56O*ZC[M!`Z4K-V@MNKRWH3W\E2L`'8&amp;J.83,X]0;)`K]RLE/35\?\4Y"RW@(02BH:/4!5D-&lt;]1]07G`T&gt;Q7D5XR`-H(,NE9&amp;Q:#$WC78OV/;N`K'A^8[OX)4NO+V4#J4+4?\@B6WY8S?XC^MO8,".%[*!'8?"GUL]I@`L,N'C7]&lt;PQF_W\[2PP&amp;T&amp;@[-%P$I!!!!!!!!%!!!!8Q!!!$)!!5*%3&amp;!D4'^H6X*J&gt;'6S2')O&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;8=GFU:8*%9CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!UA!!!!9!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!%]!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#%2B&gt;'&amp;C98.F!!!/1$$`````"62B9GRF!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!!-.1W^M&gt;7VO47&amp;Q='FO:Q!A1&amp;!!!Q!"!!)!"".-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[+0$A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-OCDQY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"A!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!4Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!)2'&amp;U97*B=W5!!!Z!-0````]&amp;6'&amp;C&lt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!#``````````]!!QV$&lt;WRV&lt;7Z.98"Q;7ZH!#"!5!!$!!%!!A!%%URP:V&gt;S;82F=E2C,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!9!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!%]!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!'%"Q!!%!!1!!#%2B&gt;'&amp;C98.F!!!/1$$`````"62B9GRF!""!-0````]'5X2S;7ZH!!!?1%!!!P``````````!!-.1W^M&gt;7VO47&amp;Q='FO:Q!A1&amp;!!!Q!"!!)!"".-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!"!!!!!)!!!!*6'FN:8.U97VQ!!!!#62J&lt;76T&gt;'&amp;N=!!!!!&gt;.:8.T97&gt;F!!!!"UVF=X.B:W5!!!!)5(*J&lt;X*J&gt;(E!!!!)5(*J&lt;X*J&gt;(E!!!!-5(*J&lt;X*J&gt;(F/97VF!!!!$&amp;"S;7^S;82Z4G&amp;N:1!!!!!!!!!%!!I!$1!!!!1!!!%6!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!':!!!$1HC=L6,,4M*!&amp;$V1SEN?SN-(5&amp;W[)#&lt;_1!VI1K*#U-4%$&lt;9Q*47V&lt;&gt;J#80I(LPQ"P]3^8]-8Y*WW2)QMC(&amp;//JF\ZT\/06-!2WD+6543&lt;=MUW=D4,20Y9@1Q`R$&gt;.Q$2]H6XW&amp;%]266=.DTL&gt;VP'T.$6'I_7?OID:1S9RBRGDFBLZ"GIS49C"+3=J@^@SC7875"/0FH1%G]6V7!I"&amp;&lt;]RH.U=Q)U:"H22&lt;A1S\9N9`JE8CGWT;`P-@^]@]VR+M6,;X,H["ZT/CL2'"G+[_:8@&lt;R`3_Z$1*1_M&gt;YWJC\&gt;3*9G_='3\?ATR703G+B"*##.-67/)5''%*IY21J*0.!J1ZY_65ND#[5VERX\X&lt;)&lt;&gt;%P*#1C;-5&amp;3@B'MA2=YG+72(LR'(A6M#^/R2E13Q0H@8S#(A'?2:P#6JMKL#J@$DC5[614P?2T/O)-K^9[#NDD@_+3_#$&amp;=5)#%8?Q2.9Z^%GC*2)D@HO_&lt;!R_"O"(51^EW?;19::47`+%6MO0%,U0DVN"!-[B',*O%)E'E8!'(8-%PQD`"\Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Q]!!!%'!!!!#!!!"Q=!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M.!!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!4`````!!!!!!!!":1!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!:V!!!!!!!!!!!`````Q!!!!!!!"H=!!!!!!!!!!$`````!!!!!!!!'?1!!!!!!!!!!0````]!!!!!!!!;%!!!!!!!!!#!`````Q!!!!!!!"OQ!!!!!!^-&lt;W&gt;8=GFU:8*%9CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!B%982B9G&amp;T:1!!6A$RS[*?EQ!!!!)44'^H6X*J&gt;'6S2')O&lt;(:D&lt;'&amp;T=Q^-&lt;W&gt;8=GFU:8*%9CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!B%982B9G&amp;T:1!!$E!Q`````Q6597*M:1"9!0(,IF\O!!!!!B.-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T$URP:V&gt;S;82F=E2C,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!B%982B9G&amp;T:1!!$E!Q`````Q6597*M:1!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!$$5.P&lt;(6N&lt;EVB=("J&lt;G=!7A$RS[++X!!!!!)44'^H6X*J&gt;'6S2')O&lt;(:D&lt;'&amp;T=Q^-&lt;W&gt;8=GFU:8*%9CZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!!!B%982B9G&amp;T:1!!$E!Q`````Q6597*M:1!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!$$5.P&lt;(6N&lt;EVB=("J&lt;G=!7A$RS[+0$A!!!!)44'^H6X*J&gt;'6S2')O&lt;(:D&lt;'&amp;T=Q^-&lt;W&gt;8=GFU:8*%9CZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!"!!!!!)!!!!*6'FN:8.U97VQ!!!!#62J&lt;76T&gt;'&amp;N=!!!!!&gt;.:8.T97&gt;F!!!!"UVF=X.B:W5!!!!)5(*J&lt;X*J&gt;(E!!!!)5(*J&lt;X*J&gt;(E!!!!-5(*J&lt;X*J&gt;(F/97VF!!!!$&amp;"S;7^S;82Z4G&amp;N:1!!!!!!!!%;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!%URP:V&gt;S;82F=E2#,GRW9WRB=X-!!!!54'^H6X*J&gt;'6S2'*#,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!1!!"*-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LogWriterDb.ctl" Type="Class Private Data" URL="LogWriterDb.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="_write.vi" Type="VI" URL="../_write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%URP:V&gt;S;82F=E2C,GRW9WRB=X-!$URP:V&gt;S;82F=E2C)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$U!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!"J!5!!%!!=!#!!*!!I'4'^H)'FO!!!O1(!!(A!!&amp;2.-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T!!Z-&lt;W&gt;8=GFU:8*%9C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SetLogFormatter.vi" Type="VI" URL="../SetLogFormatter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%URP:V&gt;S;82F=E2C,GRW9WRB=X-!$URP:V&gt;S;82F=E2C)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!@(5RP:U:P=GVB&gt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"B-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5A;7Y!!#Z!=!!?!!!6%URP:V&gt;S;82F=E2C,GRW9WRB=X-!$ERP:V&gt;S;82F=E2C)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%URP:V&gt;S;82F=E2C,GRW9WRB=X-!$URP:V&gt;S;82F=E2C)'^V&gt;!!11$$`````"F.U=GFO:Q!!(E"!!!,``````````Q!'$5.P&lt;(6N&lt;EVB=("J&lt;G=!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62B9GRF!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!#AB%982B9G&amp;T:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!(!!A!#1!,!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Destruct.vi" Type="VI" URL="../Destruct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!5!"A!(!!A$4'^H!"J!1!!"`````Q!*$5&amp;S=G&amp;Z)'RP:S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.-&lt;W&gt;8=GFU:8*%9CZM&gt;G.M98.T!!Z-&lt;W&gt;8=GFU:8*%9C"J&lt;A!!6!$Q!!Q!!Q!%!!I!"!!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
