<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16719139</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:1^DBJ"%)5@FK6V3I[U&amp;P).+H6!Q"7Q,W"8ABQ4-C&amp;8K#MA-E)CZZ5Z=)2E8Y$94M!@0&lt;X]\&lt;+\MGRJOSFG?+_[_JPO:K43XECPN8OK^2ZN&gt;\\5WX?O[L7@#\`8_OV.P8^A@&amp;PD,]9849@RF`ZV`K?;(GW8@FG"KXZP0"C0?^&gt;]X$X37=&lt;2L_Z&amp;RM%`OGX'J4]Y]Z@X`@'RQH+Z($TAVYTF]KJ0RHDZK&amp;`NF_?0T`TR?,&amp;9H+``9($Q?=R&amp;;?@\.WD^%`&gt;S`UN'&lt;X'U\ZW@Q:F\X[?&gt;O!`[:_UZR\NZ_E`Q@ZP5+;2%%E%Y9?8J&gt;IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21F8QF0QJ0Q*$T]6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.0O/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TA_(R_(B)I@(Y8&amp;Y("[("[PME*?6W&gt;0M/TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]#GHR=IO23'RUON@MTWIKA&gt;1^7#J(BD6A[#[Q;I&lt;J\IBKAONOI#K#[0[Q+I0IAKI/L&amp;K1&gt;6%&lt;@B?%SNC4MS)#4%CBE3@[/[(`O0%T7;D^8KNV7KF_8SOW7SGS73CU7CEY8#I@L_P&lt;L&gt;\?&amp;O^J&lt;?N=`J?WHZYN^N_`T,&gt;@PT58L^^HNZZ$&lt;H.PN`][$3XPTL.&gt;.NBY(0D:T0&gt;`7ZOO&gt;\MPD9&gt;.,XP\'OW\[78]'\5+_V/8P/MU2^1TN0.!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3$5F.31QU+!!.-6E.$4%*76Q!!%'1!!!1@!!!!)!!!%%1!!!!@!!!!!2J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!#)%1#!#!!Q!!AI!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!"W0UWO_S0"&amp;P4W65X1]1X]!!!!-!!!!%!!!!!$1RI53=8*N3*J??G`&amp;80#-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,K7^HJ8;]E3$%O\7`1:8(Q!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%))&lt;V=3,V!5&amp;P6XP1NYW4!U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-[4'^H2GFM&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!""!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3\/#"2DOA.E-!-R%[I;E$D9@SC!$9P:!)SY+(U!!!!!!!"!!!&amp;73524-5RP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!,1!!!&amp;!?*R&lt;Q=$!E'FM9@9!3$-T1%"S@EIKC.:B:'"QBII:(DA-JG(]QT#V5,LZ$9PBJ?9D,#]@````(]B`D"$P&gt;F(B;+C1:_"P&amp;1-+('^Q992)&gt;&lt;+IP!!L/=*SW0!!C%1S@Q=DR"*G2B2TODG//YIEA)RRV*A"JBQ]Q*4,#D14A&gt;3G0`]:[U(_9'"EO!CEV9!US$BW"C;QG9Q-,!R&lt;'(9T(')YS5!-=0:X=58GA])(!,CY.7)!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````F9E``\8&lt;8`_6W4``N&gt;N@`\4:8```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-!-$!T!!-!-!-T-T0`-T-T!T!Q-T!T!T!Q-T-T`T-T-Q!Q-$-Q-Q!Q!T-T-`]T-T-$-$!T-$-$-$!T-T0`-T-T!T!Q!T!T!$!Q-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!T!!!!!!!!!0]!!!!!!!![KK-!!!!!!!$`!!!!!!![IT-[IQ!!!!!!`Q!!!!![IT-T-TKD!!!!!0]!!!!+IT-T-T-T/K!!!!$`!!!!#K-T-T-T-T_A!!!!`Q!!!!KKIT-T-T``I!!!!0]!!!!+KKKD-T```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKD````]!!!`Q!!!!!!!!#D````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````RQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(0``("Q=("Q=!!!=!"Q!("Q!!!!=!!!=!!!=("Q=("Q=``]=("Q=("Q!("Q!(!!=("Q!("Q!("Q!(!!=("Q=("T``RQ=("Q=(!!!(!!=!"Q=(!!=(!!!(!!!("Q=("Q=(0``("Q=("Q=!"Q=!"Q!("Q=!"Q=!"Q=!"Q!("Q=("Q=``]=("Q=("Q!("Q!(!!!("Q!("Q!!"Q!(!!=("Q=("T``RQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!("Q!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!('N!;WM=!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!('N!("Q=('NL(!!!!!!!!!!!!!$``Q!!!!!!!!!!('N!("Q=("Q=("RL;RQ!!!!!!!!!!0``!!!!!!!!!'N!("Q=("Q=("Q=("Q=;WM!!!!!!!!!``]!!!!!!!!!1%!=("Q=("Q=("Q=("ST;Q!!!!!!!!$``Q!!!!!!!!"!;WN!("Q=("Q=("STM\.!!!!!!!!!!0``!!!!!!!!!%"L;WNL1"Q=("STM\/TMU!!!!!!!!!!``]!!!!!!!!!1'NL;WNL;U"LM\/TM\/T1!!!!!!!!!$``Q!!!!!!!!"!;WNL;WNL;\/TM\/TM\.!!!!!!!!!!0``!!!!!!!!!%"L;WNL;WNLM\/TM\/TMU!!!!!!!!!!``]!!!!!!!!!1'NL;WNL;WOTM\/TM\/T1!!!!!!!!!$``Q!!!!!!!!"!;WNL;WNL;\/TM\/TM\.!!!!!!!!!!0``!!!!!!!!!%"L;WNL;WNLM\/TM\/TMU!!!!!!!!!!``]!!!!!!!!!;WNL;WNL;WOTM\/TM\.L;[SML!!!!!$``Q!!!!!!!!!!1%"L;WNL;\/TM\.L;U#ML+SML+Q!!0``!!!!!!!!!!!!!%"L;WNLM\.L;U#ML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"!;WNL;RSML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!1"SML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"!!!&amp;'5%B1-5RP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!G9!!!4=?*SNF-^L%U%5R^_%63;BR&gt;EUVA9;%MOU&amp;EEO`KT";'GHBUIJ3CTU5,$"D4_A.:+EU6.\W5M/B5)A"[%(,\F[S-'\"#^\U*/)03T.8_#F+.B.@$P*\C92Y]5%BC&amp;ZH`&gt;^_\Z@&amp;E$ZSC:],&gt;CVA,!4P+R9%.!-!N")5/B_W"LZ"315*B&lt;-UT6WZ'O231N'.'/'8B.F_.YN*3HSFBVD[6E7REY"#]ZJRA8V(D=:@T@*SW?=FCJ%W$ZJ_&gt;:Z^!@&gt;VX/I"PKM@;I*UA)C,CK+0H5`]S+L=`N8@Y+':5O`"5Q9IS6O8M+/+0V"NC1(*)\3X:;!,7?B8K^\E.K":O19=]C1O"TX9!A42/96._/3#5A'&gt;6+/DICW+P&lt;M.D3)DH'DQ%X%8DO&lt;C4N3)GL.3[T:&lt;#+':R&gt;\:E')GQMU4)_V&lt;W4UA@Y?#*$')^=%&gt;&gt;5W1&gt;9'U9@J*'&amp;JP+=NO+Q&lt;PEWG/.MN157[I$AOX,:&gt;7*!O_%7:A7&gt;$Z:]W.+9CCVM\B7)W(]M^C4X?SB1+M:@ZZ[6--2P4-M8-HQ;FB"'_;D_^,&gt;&lt;*RDAIE)@.XG8HI&amp;;LY1,Q^.!\C)ZRU_7#]GEU&gt;_';NX"&lt;V&gt;P=8&gt;S=_0HQK&lt;W^[;20ZB7]J&amp;\"J+KBQ7H[EHL^`S@VBD!COQ.*B1X]&lt;A^*X=U/Z#56[Q'W97-)-Y@-8G^3/SK/TL#EXB)'[Y_KT1Z%N6KN^H'Y]+1&lt;69714F4VT_X4^OFA9-'`WD-Z0@KYY`Z0UVSU;@DP"7Q*R@9M/#]7AZ`9-H9&lt;I=NUC2WCK`AK'K?(^+4RR3VPL,B8`C:+*XY$6_66.Q!!!!!!"!!!!#!!!!"!!!&amp;#2%B1-5RP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[#::Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-OAG7=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M!!!"&gt;XC=D5`,CM*!%+QYU7D=6&gt;@812$GY'&amp;08PS"A"!10)B@M'/3#=*AR)SSR`W.P?X`\.@M(VD2S"\U)!5^X&gt;5^6&gt;U!"NDA\`@H/Q61'3WT..Q;GRQ7/Q;NIG2K4J&amp;2?4Z]U)KMQ8OQ!M:T=]T*SET,S\4=(\9H:2-:+[N1*?!DJI-,BY5I3]S9VP("\)8-#B7Y&lt;%_?U'Q%(I1W+?L"F]D7^EIEG5;(PQP6"HRRD$8]1EX9T\BU;.+LSJ?B6A1(Z1IO1AZ)N.!G7;"$I2O=%P@-@_@NAONJ$LJ5".@AW84S])I?_HS^-YAN0&amp;]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1:!!!""]!!!!A!!!12!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$1!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!%`````Q!!!!!!!!+Y!!!!!!!!!!@`````!!!!!!!!!MA!!!!!!!!!#0````]!!!!!!!!#W!!!!!!!!!!*`````Q!!!!!!!!,I!!!!!!!!!!L`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!A0````]!!!!!!!!0W!!!!!!74'^H2GFM&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!%!!!!:4'^H2GFM&gt;'6S17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LogFilterInterface.ctl" Type="Class Private Data" URL="LogFilterInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Accept.vi" Type="VI" URL="../Accept.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!!R!)1:"9W.F=(1!!$Z!=!!?!!!='ERP:U:J&lt;(2F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!74'^H2GFM&gt;'6S37ZU:8*G97.F)'^V&gt;!!!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!^!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!)!!E!#A!,"ERP:S"J&lt;A!!0%"Q!"Y!!"Q;4'^H2GFM&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!"6-&lt;W&gt;';7RU:8**&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!-!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
