<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13896978</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:3^&lt;FJ"%)50533HZ1E=Q3.-GR,*4]!L4--$5*K3DHKK^!4&amp;"95,KP4T#EC*F)K#TF,3B(RX7@.L9R?*Z&amp;W'STVH&gt;P;\O]O63PMAP&gt;@GJ8:TM47_3L^ZD0V&amp;*\\+Z[#@DD^UJ-@[64D,U:'`9TC&lt;`T,`3UU8W[H@\6\SOZ0":.*^TM&gt;NE)YS^HZV4T*W`N\&gt;:JT[AS.`@OZ0^B8G]`HA#&lt;^GT/@0_G2-ZB@^;L]^@X,E4S;TW?RY`1?$H=^DTEI\XL`"VD^Q4`?`:.T-^P&lt;:_2E=O?=_\="^UD^KLTH?IZ@`"0_X3;V#3C12B".7HG[4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?/LL1B3ZU6C7:0*EI+:I53**"5@+6]#1]#5`#Q[U3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'0Q+?A#@AY;=#HI!HY!FY!BZM"4Q"4]!4]!1]$#GL%I7G[?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_$=/$Q/$R=Z0![0Q_0Q/$R9:9?]L%R$UX2U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/&amp;44IO689J#9K88P_&lt;WI+I?1.7$J8JA6!_#[A;L&lt;JTKBKAON/I#KC[-[A/L0IAKI/L%KA66%\8G?UEMC#ER*I:%H_A2(;,&gt;$0X(C?PV7MPF5IP&amp;1N0J6/0R7-0B50V_8\V?4ZV/2_VW?`?W_ED@NN&lt;B?WGV8N[P@E\P6KMPHR`7U\O(L]P\2W^%\KDJ6^^&lt;I_N@L&gt;(NHR9$8RM`2L?&lt;X[.LLF?&lt;&lt;[-7GD[VGJL&lt;^^*&lt;?$@KH49(LXH7[#^"1AK'!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*C5F.31QU+!!.-6E.$4%*76Q!!(EA!!!1;!!!!)!!!(CA!!!!;!!!!!26-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-!!!!!!)A2!)!)!$!!##A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!H)??@J#]D%3/*:TX,"MQCA!!!!Q!!!!1!!!!!+JWHXT]PBF!LQ]DQ"I`:,P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#039:VP33T3\US!UL'$/`:!!!!%-KBI7B7+WI^5%-30&gt;0[Z]%!!!!1&amp;;/N/]&gt;T[2#JFA364[MGB!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"CQ!"4&amp;:$1S&gt;-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-[4'^H6X*J&gt;'6S47^D;SZD&gt;'Q!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!##URP:SZM&gt;G.M98.T#E*V:G:F=CZD&gt;'Q!5&amp;2)-!!!!"=!!1!'!!!!!!.-&lt;W=+1H6G:G6S,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!&lt;!!%!"A!!!!!$4'^H$ERP:U.M&gt;8.U:8)O9X2M!!!!!!!#!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!*735.$!!!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!&amp;"53$!!!!!@!!%!"A!!!!!$4'^H%F"S;7^S;82J:8.3;7ZH,G.U&lt;!!!!!!!!Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!$!!!!!!)!"!!!!!!!*!!!!"RYH'0A97!69""AV'"A9$*A9/!1Y'!!1Q%/!19!$&lt;1!\1!!!%9!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/T&amp;)1Y59XI#J*G"G!GKBA-CR81(C$_A;_#(UBZ)9A#FDCDV!!!!!!!W!!&amp;73524*URP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;8=GFU:8*.&lt;W.L,G.U&lt;!!!!!!!!!!$!!!!!!+S!!!&amp;#(C=F62";R."&amp;*\6M5FQ=2=-'C&amp;CK9/MO)=NFD:&amp;Q:2M)7BJ&amp;9OC9KV5$Z\U)/CBB]*GE85)F&gt;+@))*HM8C-*$4KU9IAYEG%,&amp;4J18JU`&gt;\/2&amp;.2K)(-N`0G?^`/?^^,0-\9L?/FY4P!H5R^ZG\@O%HY(&lt;'+DAUWGCFW^UW.;RK$&gt;60[QJ9,DQT')F^EM3M#/&lt;!1=&gt;(:4;3738F\_RC\%+S8=&amp;1':1DI!TUZA?&gt;=F!U1YVA]3B[38LA*L&amp;KV0(,F=(W32R0#E8OQOH%7M&lt;9P8,I$]DW:#V^&lt;.5[\H-S.AG,62L#LYQE*`=3J4YP_;&amp;K9W'&gt;R.;2TEOG12NCQ;BFAN"'`)R'[6BL=24M7.$BO+B"WYS@KX%'A!"4!0/1,+!'+E3G[AO&amp;$KBUMKC?P*0\"H/VFVKN5;:&gt;:Z&gt;O4/+AE("M,$)%.66#+/&amp;K=4**EM"'U3D0.O6__]='X19P(RXYE#@;@@]?2GFWY@YB:Y4ZK]I*PK#.S-[7U?*05/(H[&lt;-M=^$K0^F*X73@8H9!V_(`_)C&lt;!UR0A[AFQ*(HIDBL7-DJ/7&gt;:+)\ZHJ!7Z6,^$KG\K3,B@76^E#E5[JJOR2&lt;:YMC^3FB3$6=JRF)M$&gt;&amp;C3G;$.4_$=KN/E%"0T)9[#(:M^;B35"SLR"XW4LRK`;0SE7GX4#UTFFCH,($89KI&lt;Q04I?8`]&lt;$2R-;*H`92]6`J33FL&amp;%&gt;Y5&gt;T1PVSW,31C,P&gt;F^T(R.X&amp;EOQ;A&gt;N_T^?MY,L5?`/B"_NR363G%=PUZ.8,]BK;`RFU0*GLFUB@Q]&lt;7_:#:NND_=)/N'L-/:N#G;8A?XTLB!#7PC8'?H*KA,YG&gt;+;9Q;Y#,Q-@;(SD=11K,D$#HZ("#OSZRAW.FS"`"%^UH1S^EF'=MZ/]QE`T=ZRNYV/:]M&gt;\^`1`^R0*WE:2!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````[O\&gt;N_LEKK`K[KO@^?[KL`7OX&lt;@``````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP_K#AI+KAKK#K#KI+I+I+L`KAI+#KI!I!I+#AI+#AKK`[I+#AKK#AI+#AI+KA#KKP_KI+#KKAKK#AI+#AI+#KL`KK#AKAI+KAKAKK#K#K#K`[KKKKKKKKKKKKKKKKKKKP``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!T!!!!!!!!!0]!!!!!!!![KK-!!!!!!!$`!!!!!!![KKKKIQ!!!!!!`Q!!!!![KKKKKKKD!!!!!0]!!!!+KKKKKKKKKK!!!!$`!!!!#KKKKKKKKK_A!!!!`Q!!!!KKKKKKKK``I!!!!0]!!!!+KKKKKK```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKK````]!!!`Q!!!!!!!!#K````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2```2U=!2Q"(!%&gt;(2Q"(2U=!2U=!2U&gt;(!%&gt;(!%&gt;(!%&gt;(``^(2Q"(!%=!2U&gt;(!!"(!!"(!%=!2Q"(!%=!2Q"(2U@``U&gt;(!%=!2Q"(2U=!2Q"(!%=!2Q"(!%&gt;(2Q!!2U&gt;(2```2U&gt;(!%=!2U&gt;(2Q"(2U=!2Q"(!%=!2Q"(!%=!2U&gt;(``^(2U=!2Q"(2Q"(!%&gt;(2Q"(2Q"(2U=!2U=!2U=!2U@``U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!)S-!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!)Y^LDY]D!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!)Y^L2U&gt;(2Y_0)Q!!!!!!!!!!!!$``Q!!!!!!!!!!)Y^L2U&gt;(2U&gt;(2U?0DS-!!!!!!!!!!0``!!!!!!!!!)^L2U&gt;(2U&gt;(2U&gt;(2U&gt;(DY]!!!!!!!!!``]!!!!!!!!!;WN(2U&gt;(2U&gt;(2U&gt;(2U?TDQ!!!!!!!!$``Q!!!!!!!!"LDY^L2U&gt;(2U&gt;(2U?TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0;U&gt;(2U?TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DWO0M\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!;Y_0DY_0DY_TM\/TM\/T;Q!!!!!!!!$``Q!!!!!!!!"LDY_0DY_0D\/TM\/TM\.L!!!!!!!!!0``!!!!!!!!!'O0DY_0DY_0M\/TM\/TMWM!!!!!!!!!``]!!!!!!!!!DY_0DY_0DY_TM\/TM\/0D[SML!!!!!$``Q!!!!!!!!!!;WO0DY_0D\/TM\/0DWOML+SML+Q!!0``!!!!!!!!!!!!!'O0DY_0M\/0DWOML+SML+Q!!!!!``]!!!!!!!!!!!!!!!"LDY_0DU?ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!;U?ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(H!!&amp;'5%B1*URP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=TJ-&lt;W&gt;8=GFU:8*.&lt;W.L,G.U&lt;!!!!!!!!Q!#6%2$1Q!!!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!'Q!"!!9!!!!!!URP:QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!%!!!"&lt;5&amp;2)-!!!!"A!!1!'!!!!!!.-&lt;W=,4'^H,GRW9WRB=X-!!F2%1U-!!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!5&amp;2)-!!!!"]!!1!'!!!!!!.-&lt;W=35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!!!!!!!!!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!1!!!2R16%AQ!!!!'!!"!!9!!!!!!URP:QN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!##URP:SZM&gt;G.M98.T#E*V:G:F=CZD&gt;'Q!5&amp;2)-!!!!"=!!1!'!!!!!!.-&lt;W=+1H6G:G6S,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!%!!!"Z5&amp;2)-!!!!"A!!1!'!!!!!!.-&lt;W=,4'^H,GRW9WRB=X-!!Q!!!!?$!!!:"XC=T6FL&lt;"26&amp;$ZX/WVHWGU\7WH,*I8&gt;LN.+E1)3&amp;7B]1$M,NJ9N&lt;%N!`6%8NI5;M+10B*A!U27NSB`5`D$2G"C)`7')EN3)E+AJI.F%E-1(;,++DU221W*;+D)&gt;T\UTM`09&lt;8&gt;4'X1*.Z@.09]ZXX@O_79"]/;)=VW4M%]")I\BJE7"AGC=!)T7];"`R)XE&lt;S"TP%3"6@R']2P8*+F5Q"W.V`",Z5'YCE@6\^4$-%2=YP&gt;Y.%`UIK=#"5KC]1J0MZ11J7/6UG#OY&gt;)$]]2$:.+V7@*&gt;YQ`&amp;?D!;R"&lt;1V6.(*I()62Q8#[S00.Y:E_CX1BXP:3Y&amp;"51Z8N1L*7Z$DRD[9_;3&gt;-!2MMNQ#?BS!2Q`@NQU]GB'.3S.&amp;&gt;4G#,I&gt;)2X4W*4+]8F^5G)2MSFA.BBHR)AD_S:@ILF4)[@J,8*=2&amp;/UWW-]]B%DFOR46D'\SZ=PIRWOONVW"?:)C1&lt;?SX]@P:2&lt;N#(W(B!AIRW]_J5[4&amp;;3$E_)IM$/FC)1V@6%&lt;-.^GQ),9X(8I]$JM9A)JRE-H!($01A$7=.A%/2"%5Q=8MK!A]S."O9V\BDI[_`M^@&gt;U_&lt;@OC04V_8@V&gt;O_/^(@[IZ(_3#J#^]JR94F^?BK-E10+A3.O_-B;\2YY?P1I&amp;A"8U`1_.+W1%EG\5PVJD)J(T9L4K'&lt;F\M@+S20NWWDVKON&gt;D,!O2NC^&lt;&amp;VCUH9:UN9D/D/TU@;OW;@NX=CG@1\;QCE9B]_GI?"ST=B#WX%M3$[=GM:G"&gt;LMN^&amp;W(%[BT7?:;&lt;MSF&lt;&lt;D2KQE&lt;9?'BGRW70T[*'UZ1D4;RM[L.^1&lt;F,RHV3`)=LD+S/NC&amp;F%%29L\[;8R"Y&lt;Q1IR60]?I`F-'7_6DPG9\87_&gt;PPZ_&amp;WC5T7M9[/LK\(8!A+E_T8B3^+$_T8I&amp;9L(YKDRQS1F@M]YYO&amp;X0+.`)[#$F1]D70T2V615B)S'E!$D3_%[":[.R4FAG*1IM0=,BHT)Y9*2&lt;^&lt;"S8\^_(=O.K_9R6A5(/&amp;&gt;-IN])&gt;&lt;(_[M6,OX3X&lt;A7?E_.?"-0&amp;P#ZF;;LK'"3C81_=0(E30?(K]7F1E-E=`[B0+[U&lt;X$%`/V*&amp;6T'A=W5L([$O5Y^3'F42V8Z5]*H:$'L:Z*D:1"&amp;GYZVZ.FOSTW;,,:N#"6\1MCH2)0T1L(A":H0RUL?9T=$".VAWO41%^4+R6!P(^EMM_]77@:WZP`;Z*39WV)O/[QRUOG?]TDK1JN501@8$)%_%#\6,,;@'$T66;EU!N(^T_P%QXG\5O2=^`)DN3JEL'-RNJ-R.O@FLM:67:&gt;&amp;+("=.N02M=`!8GU;/RNX?8OS:"OH9@'HQ4OKWB(6/,9O@;R"^$2,&gt;WWMH?DZ'HQP6`Y&lt;I;R(-:1;V`)2[,=&lt;QF6#=C6L&amp;?#2,;GF(-V%,MXF!S]&lt;3&gt;EH\'7;4JOWGSM&lt;?&gt;EC[*MTG#1PJ=K!)#V/&lt;G84.&amp;N+V&gt;WMEST8^LE/`G[4%@(R+@3:KC#_S4`5U=S7%&lt;&gt;$H&amp;!2V="&lt;?&gt;X!AD3*I4=Z.Q:C&lt;Z@#7;;PRVR&amp;Q@8*O#PL=(,('3WOT)4EX"8VODNDDD%XV?'%MT%;&lt;;+G&amp;O$EXJSZYG\8AW\7#ZT&amp;.BS0S%2T'@GOJ&lt;$-S9EQESYT52V*&amp;6D-S87.D3FMM+37H*#L-,[D#&amp;$FD3N,0/`#C876_.&gt;-JK;?5/CGRO"?RO!YR3;`NN_'ZD')SA;&lt;/WZ=GH2'8R[SY[*)SHUF+DIJ*5MR79'MFEZ&gt;`GP,S"ZO].(+VS=O@:V^?`J*/8M:A'&amp;[:2CL_GC)PB^(KB$'AUNJ=3:'8QRDHB"&amp;H/HHZ7[K]($;(Y&gt;4S]P=E(&amp;/+T&amp;@5&gt;_%Q\'%CE^.&amp;*KH52#;5K/?A(NJM$54G4SUS;\-5G@T[XO[?XO\_P3FN2(TJWGC41B;AW/1!JB/&lt;:/%MCUVS/ZX"T=9-VJYU$QZ#"1QZ\N],&amp;SZE/9/,&amp;,))&lt;X7=?O[-%D;&gt;6]\Q/LJYJ2"=&amp;QSP$99;(]J&gt;X2)-N`/.Y;&lt;WJM&lt;6,&lt;H"=,AVH,^J&gt;4D5&amp;&amp;K&lt;&amp;WL&amp;&lt;Y.=5WB.;[Y=&lt;.CY.DG"3&gt;X`3@C3R6&lt;BK[G41MSGYD]1PI*#FG1F1BF)^GPQ??MV'.'O14YJ1DV8-(U1LGD@#]`-C&lt;_Z/;!&lt;&lt;]!\%JM&gt;D._'0F$0K4`J(7D=AE2-+UVJ!^[@R9]31HPXTM[_`MD/81\#&amp;SKEV#&lt;V?@UV(Q*JJ$[8F/[@7'4]7=P_D'6`WP:+1=KU/,MNLR3X9*Q;&amp;A=DT%I=L&amp;3ZJC],,:V7RO*E]\+9\$34%27/Q?D"_CX-ZL8E&gt;3MD4F=`[&gt;,!,T"B"SPM0_(&amp;7_+%X45F\(&gt;E!8P_OM[_PMAWZQ2%-0*P%OD]41*&gt;G'81#W9+_MPJ13^-AAZ`7E#(?A1^[A!&gt;RK=%P3H$M/8U9?MWBGUIMD-6@&lt;BW=^#(C:O$0PQVO_D$XT.&amp;@X^[^.W9&lt;MAC%`FPTARI^TT_V9Y5U:'Q`6/_L&lt;3-`GYN?;'AL,4=W*;86BD&lt;CH3_10`Q&lt;:+M4H&gt;!$'+C_R5IERN,TYF.[.4..`&amp;"]475Y[D-S`H8_,(2,Z0`0T(;EL3-H9?PS?P3KTZ_\D]'EU1(!!!!!!1!!!"^!!!!.A!"1E2)5#&gt;-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-[4'^H6X*J&gt;'6S47^D;SZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"+5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!`1!!!!A!-!$R!!!!!!!!!!),4'^H,GRW9WRB=X-+1H6G:G6S,G.U&lt;!!21!=!"E*V:G:F=A!!%E!Q`````QF5;7VF=X2B&lt;8!!%%!Q`````Q&gt;.:8.T97&gt;F!$I!]=OD7#)!!!!##URP:SZM&gt;G.M98.T%F"S;7^S;82J:8.3;7ZH,G.U&lt;!!41!=!#&amp;"S;7^S;82Z!!!71$$`````$&amp;"S;7^S;82Z4G&amp;N:1!!/1$RS[.IS1!!!!),4'^H,GRW9WRB=X-/4'^H1WRV=X2F=CZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.-&lt;W=!%%"!!!(`````!!5$4'^H!!I!5!!#!!!!"A!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S[.U1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-OD&gt;%-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!$^!!!!#!!Q!0%!!!!!!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QJ#&gt;7:G:8)O9X2M!"&amp;!"Q!'1H6G:G6S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!Z!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!URP:Q!11%!!!@````]!"1.-&lt;W=!#A"1!!)!!!!'!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!)!$!!]1!!!!!!!!!##URP:SZM&gt;G.M98.T#E*V:G:F=CZD&gt;'Q!%5!(!!:#&gt;7:G:8)!!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!%!!A!$!!1$4'^H!""!1!!"`````Q!&amp;!URP:Q!+!&amp;!!!A!!!!9!!1!(!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"%!!!!%!!!",Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"TA!!!^RYH)V3X5\&lt;-"A^L60;1'FJA,)`NIQ.[#3%E"#4W&amp;5U*+ZAKN!EO.D&amp;IN&lt;JIK5,3FT%\P9O?RL%U`!%=/SYYW=8L4`:]H&gt;M(ZXT@1&lt;Q!4OY14(+=U@J9$OZ[#6BHM^_(E72T,:\+E%LK'+GS!%PW,HF=,`'1ZGL=(C/B1+J(MM]$Q=3HX"T`@&gt;M\3GDV]XC.)N6,0/4_.@!-#_3O7&lt;RXU#\9+K0E3`B5!,\GO`(V6/_"P=(S3B86G5\[-*"#75)/)+(_$C^E#;&amp;/$I$\11I;2GI'*:PGE5&gt;;*:FZK&gt;]+&lt;0DN0&gt;TT.&gt;[D'K[,7IJ]U6VV3LUU]AXF`XT,,Y)F@4\I1J297!7@8)\=*E)GW)8=[DB/X&gt;V)JKNDHH-0_R%]X(RP(`_&amp;[T`?S=NEX?-KC;]#;J=%IMI';!7`"(JC3I!G5:E\&amp;,C%J&lt;2&amp;K._B-\ET_/C#DIRD&gt;7@&lt;&gt;K/G(&gt;\U\8?A\&lt;_H0'#MY[R\:&gt;I'-P0]%KIS\YNZ!J777GWJY):P:2A+_XAE"&gt;]P/&amp;U4&lt;RF&amp;]&lt;BWPA@O4^:-V&amp;UM)2XNO+4`Y%$,93''XDQC;GT%&amp;ED:1/,?)XX7.&gt;U2L8!"L.V&lt;",:*.&lt;B+MR&lt;"Z5\;RPC71!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(EA!!!1;!!!!)!!!(CA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQU!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!"0````]!!!!!!!!&amp;[!!!!!!!!!!(`````Q!!!!!!!!8Y!!!!!!!!!!D`````!!!!!!!!"AA!!!!!!!!!#@````]!!!!!!!!''!!!!!!!!!!+`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!&amp;EQ!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"OM!!!!!!!!!!$`````!!!!!!!!'\1!!!!!!!!!!0````]!!!!!!!!&lt;P!!!!!!!!!!!`````Q!!!!!!!"PI!!!!!!!!!)$`````!!!!!!!!(&lt;Q!!!!!%5RP:V&gt;S;82F=EVP9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1!01!=!#&amp;"S;7^S;82Z!!!71$$`````$&amp;"S;7^S;82Z4G&amp;N:1!!/1$R!!!!!!!!!!),4'^H,GRW9WRB=X-/4'^H1WRV=X2F=CZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.-&lt;W=!%%"!!!(`````!!1$4'^H!&amp;I!]=OB\^5!!!!#&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=R&amp;-&lt;W&gt;8=GFU:8*.&lt;W.L,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!"'ERP:V&gt;S;82F=EFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!V!#A!'1H6G:G6S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!$U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]1!!!!!!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!%!!A!$!!1$4'^H!""!1!!"`````Q!&amp;!URP:Q"=!0(,I@!(!!!!!B6-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-24'^H6X*J&gt;'6S47^D;SZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!Q!0%!!!!!!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QJ#&gt;7:G:8)O9X2M!"&amp;!"Q!'1H6G:G6S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!Z!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!URP:Q!11%!!!@````]!"1.-&lt;W=!8!$RS[.U1Q!!!!)64'^H6X*J&gt;'6S47^D;SZM&gt;G.M98.T%5RP:V&gt;S;82F=EVP9WMO9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!2J-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!1!!"*-&lt;W&gt;8=GFU:8**&lt;H2F=G:B9W5;4'^H6X*J&gt;'6S37ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LogWriterMock.ctl" Type="Class Private Data" URL="LogWriterMock.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="GetLog.vi" Type="VI" URL="../GetLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!5!"A!(!!A$4'^H!"J!1!!"`````Q!*$5&amp;S=G&amp;Z)'RP:S"P&gt;81!-E"Q!"Y!!"=64'^H6X*J&gt;'6S47^D;SZM&gt;G.M98.T!"&amp;-&lt;W&gt;8=GFU:8*.&lt;W.L)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.&amp;=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!14'^H6X*J&gt;'6S47^D;S"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="LogIsFull.vi" Type="VI" URL="../LogIsFull.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!)1R#&gt;7:G:8**=U:V&lt;'Q!!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!24'^H6X*J&gt;'6S47^D;S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-!%%RP:V&gt;S;82F=EVP9WMA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="EmptyLog.vi" Type="VI" URL="../EmptyLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!24'^H6X*J&gt;'6S47^D;S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-!%%RP:V&gt;S;82F=EVP9WMA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="_write.vi" Type="VI" URL="../_write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!24'^H6X*J&gt;'6S47^D;S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!!11$$`````"UVF=X.B:W5!/A$RS[.9)A!!!!),4'^H,GRW9WRB=X-35(*J&lt;X*J&gt;'FF=V*J&lt;G=O9X2M!".!"Q!)5(*J&lt;X*J&gt;(E!!":!-0````]-5(*J&lt;X*J&gt;(F/97VF!!!^!0(,IWD*!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QZ-&lt;W&gt;$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"ERP:S"J&lt;A!!-E"Q!"Y!!"=64'^H6X*J&gt;'6S47^D;SZM&gt;G.M98.T!""-&lt;W&gt;8=GFU:8*.&lt;W.L)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetLogFormatter.vi" Type="VI" URL="../SetLogFormatter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!24'^H6X*J&gt;'6S47^D;S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV-&lt;W&gt;'&lt;X*N982U:8**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!94'^H2G^S&lt;7&amp;U&gt;'6S37ZU:8*G97.F)'FO!!!S1(!!(A!!&amp;R6-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-!%%RP:V&gt;S;82F=EVP9WMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5RP:V&gt;S;82F=EVP9WMO&lt;(:D&lt;'&amp;T=Q!24'^H6X*J&gt;'6S47^D;S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q!0%!!!!!!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=QJ#&gt;7:G:8)O9X2M!"&amp;!"Q!'1H6G:G6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Destruct.vi" Type="VI" URL="../Destruct.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:8.U97VQ!""!-0````](476T=W&amp;H:1![!0(,IVAC!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=R*1=GFP=GFU;76T5GFO:SZD&gt;'Q!%U!(!!B1=GFP=GFU?1!!&amp;E!Q`````QR1=GFP=GFU?5ZB&lt;75!!$E!]=OD;-E!!!!##URP:SZM&gt;G.M98.T$ERP:U.M&gt;8.U:8)O9X2M!":!5!!%!!5!"A!(!!A$4'^H!"J!1!!"`````Q!*$5&amp;S=G&amp;Z)'RP:S"P&gt;81!)%"1!!-!!!!"!!)428*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6-&lt;W&gt;8=GFU:8*.&lt;W.L,GRW9WRB=X-!%%RP:V&gt;S;82F=EVP9WMA;7Y!!&amp;1!]!!-!!-!"!!+!!1!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
</LVClass>
